{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "A ToDo list using HTML CSS JS + MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BorhanPetgar/ToDo_list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BorhanPetgar/ToDo_list/issues"
  },
  "homepage": "https://github.com/BorhanPetgar/ToDo_list#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}
